<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSTENTABILIDADE NO AGRO INDUSTRIAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu" class="aba">
            <label for="menu">
                <h3> ☰ </h3>
            </label>
            <ul class="lista"> 
                <li class="lista-item"><a href="#Práticas de Agricultura Sustentável">Práticas de Agricultura Sustentável</a></li>
                <li class="lista-item"><a href="#Eficiência Energética e Redução de Emissões">Eficiência Energética e Redução de Emissões</a></li>
                <li class="lista-item"><a href="#Gestão Sustentável da Água">Gestão Sustentável da Água</a></li>
                <li class="lista-item"><a href="#Biodiversidade e Conservação Ambiental">Biodiversidade e Conservação Ambiental</a></li>
            </ul>
        </nav>
        <div class="centro">
           <h1>SUSTENTABILIDADE NO AGRO INDUSTRIAL</h1>
        <h2>TUDO O QUE VOCÊ PRECISA SABER EM UM SÓ LUGAR</h2> 
        </div>
        
    </header>
    <main>
        <section id="Práticas de Agricultura Sustentável">
            <h3>Práticas de Agricultura Sustentável</h3>
            <p>Exploração de técnicas agrícolas que minimizam o impacto ambiental, como rotação de culturas, cultivo mínimo e integração de culturas e criação de animais. Essas práticas visam preservar a fertilidade do solo, reduzir o uso de agroquímicos e conservar os recursos hídricos.</p>
        </section>

        <section id="Eficiência Energética e Redução de Emissões">
            <h3>Eficiência Energética e Redução de Emissões</h3>
            <div class="slide">
                <h4>Texto</h4>
                <p>Implementação de tecnologias e processos que reduzem o consumo de energia e as emissões de gases de efeito estufa na produção agroindustrial. Isso pode incluir o uso de energias renováveis, como solar e eólica, otimização de processos de produção e transporte e adoção de práticas de gestão de resíduos.
                </p>
            </div>
            <div class="slide">
                <h4>Imagem</h4>
                <img src="images.jpeg" alt="Exemplo de imagem">
            </div>
            <div class="slide">
                <h4>Vídeo</h4>
                <video controls>
                    <source src="Sustentabilidade na Agricultura.mp4" type="video/mp4">
                    Seu navegador não suporta vídeo HTML5.
                </video>
            </div>
        </section>

        <section id="Gestão Sustentável da Água">
            <h3>Gestão Sustentável da Água</h3>
            <div class="Gestão Sustentável da Água">
                <p>Adoção de práticas de gestão da água que promovam o uso eficiente e a conservação dos recursos hídricos. Isso pode envolver o uso de sistemas de irrigação inteligentes, reciclagem de água, captura e armazenamento de água da chuva e implementação de técnicas de drenagem sustentável para evitar a contaminação dos corpos d'água.</p>
                <cite>João Silva</cite>
            </div>
        </section>

        <section id="Biodiversidade e Conservação Ambiental">
            <h3>Biodiversidade e Conservação Ambiental</h3>
            <p>Promoção da biodiversidade e conservação dos ecossistemas naturais por meio de práticas de manejo responsável da terra e conservação de habitats naturais. Isso pode incluir a criação de áreas de refúgio para a vida selvagem, conservação de habitats naturais, proteção de espécies ameaçadas e implementação de práticas de agricultura regenerativa que promovam a saúde dos ecossistemas.</p>
            <a href="https://smoothscroll.com/signup" class="btn">SAIBA MAIS</a>
        </section>
    </main>

    <footer>
        <p>&copy; SUSTENTABILIDADE NO AGRO INDUSTRIAL. Todos os direitos reservados.</p>
    </footer>

    <script src="js/smooth-scroll.js"></script>
    <script>
        new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>
